# inditex-challenge-test

./: .gitignore  README.md
price-tariffs-microservice/: Dockerfile  docker-compose.yaml  pom.xml
price-tariffs-microservice/src/: README.md
price-tariffs-microservice/src/main/java/com/inditex/: Main.java
price-tariffs-microservice/src/main/java/com/inditex/prices/: Application.java  GlobalExceptionHandler.java
price-tariffs-microservice/src/main/java/com/inditex/prices/config/: AppConfig.java
price-tariffs-microservice/src/main/java/com/inditex/prices/dto/: FindPriceTariffRequest.java  FindPriceTariffResponse.java  PriceDto.java
price-tariffs-microservice/src/main/java/com/inditex/prices/exception/: InvalidBrandException.java  InvalidDateException.java  InvalidProductException.java  MissingParameterException.java  PriceNotFoundException.java
price-tariffs-microservice/src/main/java/com/inditex/prices/helper/: ParameterHelper.java  ProductHelper.java
price-tariffs-microservice/src/main/java/com/inditex/prices/model/: Brand.java  Currency.java  Price.java  Product.java
price-tariffs-microservice/src/main/java/com/inditex/prices/repository/: BrandRepository.java  PriceRepository.java  ProductRepository.java
price-tariffs-microservice/src/main/java/com/inditex/prices/rest/: PriceTariffController.java
price-tariffs-microservice/src/main/java/com/inditex/prices/service/: PriceTariffAbstractService.java  PriceTariffFinderJpqlService.java  PriceTariffFinderNativeService.java  PriceTariffFinderServiceI.java  PriceTariffService.java  PriceTariffServiceI.java
price-tariffs-microservice/src/main/postman/: Inditex.postman_collection.json
price-tariffs-microservice/src/main/resources/: application.properties  import.sql
price-tariffs-microservice/src/test/java/com/inditex/prices/: ApplicationIT.java
price-tariffs-microservice/src/test/java/com/inditex/prices/config/: TestAppConfig.java
price-tariffs-microservice/src/test/java/com/inditex/prices/model/: BrandTest.java  PriceTest.java  ProductTest.java
price-tariffs-microservice/src/test/java/com/inditex/prices/rest/: ControllerAbstractWebIT.java  PriceTariffControllerForChallengeJpqlWebIT.java  PriceTariffControllerForChallengeNativeWebIT.java  PriceTariffControllerForChallengeWebIT.java  PriceTariffControllerIT.java  PriceTariffControllerTest.java  PriceTariffControllerWebIT.java
price-tariffs-microservice/src/test/java/com/inditex/prices/rest/it/: PriceTariffControllerIT.java
price-tariffs-microservice/src/test/java/com/inditex/prices/rest/it/mvc/: PriceTariffControllerForChallengeJpqlMvcIT.java  PriceTariffControllerForChallengeMvcIT.java  PriceTariffControllerForChallengeNativeMvcIT.java
price-tariffs-microservice/src/test/java/com/inditex/prices/rest/it/web/: ControllerAbstractWebIT.java  PriceTariffControllerForChallengeJpqlWebIT.java  PriceTariffControllerForChallengeNativeWebIT.java  PriceTariffControllerForChallengeWebIT.java  PriceTariffControllerWebIT.java
price-tariffs-microservice/src/test/java/com/inditex/prices/service/: PriceTariffFinderJpqlServiceTest.java  PriceTariffFinderNativeServiceTest.java  PriceTariffFinderServiceAbstractTest.java  PriceTariffServiceIT.java  PriceTariffServiceTest.java
price-tariffs-microservice/src/test/java/com/inditex/prices/service/it/: PriceTariffServiceIT.java
price-tariffs-microservice/src/test/java/com/inditex/prices/util/: PriceTariffHelper.java
price-tariffs-microservice/src/test/resources/: application-jpql.properties
