server.port=7070

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=trace
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.com.inditex.prices=trace

priceTariffFinderService=jpql
#priceTariffFinderService=native
